adowpf/adowpf/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adowpf"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="adowpf.OverzichtBrouwers"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" SizeToContent="Width" Loaded="Window_Loaded">
    
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToFirstButton_Click"></Button>
                <Button Content="&lt;" Name="goToPreviousButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToPreviousButton_Click"></Button>
                <Button Content="&gt;" Name="goToNextButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToNextButton_Click" ></Button>
                <Button Content="&gt;&gt;|" Name="goToLastButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToLastButton_Click"></Button>

                <TextBox Name="TextBoxGo" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="Labelvan" Height="28" Content="van " Width="30"></Label>
                <Label Name="LabelTotalRowCount" Height="28" Width="38"></Label>

                <Button Name="Buttongo" Content="Go!" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="Buttongo_Click"></Button>
                
                <TextBox HorizontalAlignment="Left" Name="TextBoxZoeken" Width="120" AcceptsReturn="False" KeyUp="TextBoxZoeken_KeyUp"></TextBox>
                
                
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="ButtonZoeken" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="ButtonZoeken_Click"></Button>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="82,65,-190,4" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="adresColumn" Width="SizeToHeader" Header="Adres" Binding="{Binding Adres}"/>
                    <DataGridTextColumn x:Name="brNaamColumn" Width="SizeToHeader" Header="Br Naam" Binding="{Binding BrNaam}"/>
                    <DataGridTextColumn x:Name="brouwerNrColumn" Width="SizeToHeader" IsReadOnly="True" Header="Brouwer Nr" Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn x:Name="gemeenteColumn" Width="SizeToHeader" Header="Gemeente" Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Width="SizeToHeader" Header="Omzet" Binding="{Binding Omzet}"/>
                    <DataGridTextColumn x:Name="postCodeColumn" Width="SizeToHeader" Header="Post Code" Binding="{Binding PostCode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
