adowpf/adowpf/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adowpf"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="adowpf.OverzichtBrouwers"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" Height="300" Width="300" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
        
        <Style x:Key="TextBoxInRed" TargetType="{x:Type TextBox}">
            <Style.Triggers >
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ValidationPostcode">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
            </StackPanel>

           
        </ControlTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToFirstButton_Click"></Button>
                <Button Content="&lt;" Name="goToPreviousButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToPreviousButton_Click"></Button>
                <Button Content="&gt;" Name="goToNextButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToNextButton_Click" ></Button>
                <Button Content="&gt;&gt;|" Name="goToLastButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToLastButton_Click"></Button>

                <TextBox Name="TextBoxGo" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Name="Labelvan"  Content="van " Height="28" Width="30"></Label>
                <Label Name="LabelTotalRowCount" Height="28" Width="38"></Label>

                <Button Name="Buttongo" Content="Go!" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="Buttongo_Click"></Button>

                <TextBox HorizontalAlignment="Left" Name="TextBoxZoeken" Width="120" AcceptsReturn="False" KeyUp="TextBoxZoeken_KeyUp"></TextBox>


                <Button Content="Zoeken" HorizontalAlignment="Left" Name="ButtonZoeken" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="ButtonZoeken_Click"></Button>
                <CheckBox Name="CheckBoxPostcode0" Content="Postcode 0" VerticalAlignment="Center" Click="CheckBoxPostcode0_Click" ></CheckBox>
            </StackPanel>
         </Border>
        
        <Border DockPanel.Dock="Bottom" DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderThickness="1" BorderBrush="Black" Height="120" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
                <ListBox Name="ListBoxBrouwers" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" DisplayMemberPath="BrNaam" Height="100" Width="120"></ListBox>
            </StackPanel>
        </Border>
        
         <Border Height="160" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="160">
                <Grid x:Name="gridDetail" DataContext="{StaticResource brouwerViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Brouwer Nr:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="3"/>

                    <Label Name="LabelBrouwerNr" Content="{Binding Path=BrouwerNr}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Margin="3"  />

                    <Label Content="Br Naam:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="3" />

                    <TextBox Name="TextBoxBrNaam" Grid.Row="0" Grid.Column="3" Text="{Binding BrNaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left"    VerticalAlignment="Center" Height="23" Margin="3" Width="120"/>


                    <Label Content="Adres:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="3" />

                    <TextBox Name="TextBoxadres" Grid.Row="1" Grid.Column="1" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left"    VerticalAlignment="Center" Height="23" Margin="3" Width="120"/>

                    <Label Content="Post Code:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="3" />

                    <AdornerDecorator Grid.Row="1" Grid.Column="3" Height="41">
                        <TextBox Name="TextBoxPostCode" Grid.Row="1" Grid.Column="3"   HorizontalAlignment="Left"    VerticalAlignment="Center" Height="23" Margin="3" Width="120" Style="{StaticResource TextBoxInRed}" Validation.ErrorTemplate="{StaticResource ValidationPostcode}">
                            <TextBox.Text>
                                <Binding Path="PostCode" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:PostCodeRangeRule></local:PostCodeRangeRule>
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </AdornerDecorator>
                    
                    <Label Content="Gemeente:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="3" />

                    <TextBox Name="TextBoxGemeente" Grid.Row="2" Grid.Column="1" Text="{Binding Gemeente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"    VerticalAlignment="Center" Height="23" Margin="3" Width="120"/>


                    <Label Content="Omzet:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBoxOmzet" Grid.Row="2" Grid.Column="3" Text="{Binding Omzet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"    VerticalAlignment="Center" Height="23" Margin="3" Width="120"/>

                    
                    
                    

                
                </Grid>
            </StackPanel>
        </Border>

        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" >
            <DataGrid x:Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="adresColumn" Width="SizeToHeader" Header="Adres" Binding="{Binding Adres}"/>
                    <DataGridTextColumn x:Name="brNaamColumn" Width="SizeToHeader" Header="Br Naam" Binding="{Binding BrNaam}"/>
                    <DataGridTextColumn x:Name="brouwerNrColumn" Width="SizeToHeader" IsReadOnly="True" Header="Brouwer Nr" Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn x:Name="gemeenteColumn" Width="SizeToHeader" Header="Gemeente" Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Width="SizeToHeader" Header="Omzet" Binding="{Binding Omzet}"/>
                    <DataGridTextColumn x:Name="postCodeColumn" Width="SizeToHeader" Header="PostCode" EditingElementStyle="{StaticResource TextBoxInRed}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="PostCode" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:PostCodeRangeRule></local:PostCodeRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding> 
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <local:PostCodeRangeRule ValidationStep="UpdatedValue"></local:PostCodeRangeRule>
                </DataGrid.RowValidationRules>

                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent }">

                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"></Ellipse>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                   
                
            </DataGrid>
        </Border>
        
    </DockPanel>
</Window>
