adowpf/adowpf/Overschrijven.xaml

<Window x:Class="adowpf.Overschrijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adowpf"
        mc:Ignorable="d"
        Title="Overschrijven" Height="300" Width="600">
    <Grid>
        <Label x:Name="LabelvanRekeningNr" Content="Van Rekening Nr. : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,200" Width="120"></Label>
        <TextBox x:Name="TextBoxvanRekeningNr" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,200" Width="100"></TextBox>
        <Label x:Name="LabelnaarRekeningNr" Content="Naar Rekening Nr. : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,100" Width="120"></Label>
        <TextBox x:Name="TextBoxnaarRekeningNr" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,100" Width="100"></TextBox>
        <Label x:Name="LabelBedrag" Content="Bedrag : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0" Width="120"></Label>
        <TextBox x:Name="TextBoxBedrag" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Width="100"></TextBox>
        <Button x:Name="ButtonOverschrijven" Content="Overschrijven" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,100,0,0" Width="100" Click="ButtonOverschrijven_Click"></Button>
        <Label x:Name="LabelMeldingen" Content="No comment" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Width="550"></Label>
    </Grid>
</Window>
